[Command: python -u '/Users/calebcranney/Desktop/Meyer Lab Project/csoDIAq/csodiaq_main.py']
(UniMod:5)AMVSEFLK
(UniMod:5)AGLNSLEAVK
(UniMod:5)ASLSLAPVNIFK
(UniMod:5)ATTATMATSGSARK
(UniMod:5)ATNFLAHEK
(UniMod:5)SDAAVDTSSEITTK
(UniMod:5)ASGVAVSDGVIK
(UniMod:5)C(UniMod:4)DFTEDQTAEFK
(UniMod:5)AAAAVVEFQR
(UniMod:5)AAQGEPQVQFK
(UniMod:5)TEQAISFAK
(UniMod:5)SETAPLAPTIPAPAEK
(UniMod:5)AEQVALSR
(UniMod:5)MELITILEK
(UniMod:5)SETAPAAPAAAPPAEK
(UniMod:5)AC(UniMod:4)GLVASNLNLK
(UniMod:5)TDAAVSFAK
(UniMod:5)MNDTVTIR
(UniMod:5)ADGQVAELLLR
(UniMod:5)MEQVNELK
(UniMod:5)ASGVQVADEVC(UniMod:4)R
(UniMod:5)AVSVTPIRDTK
(UniMod:5)AEELVLER
(UniMod:5)ATAEVLNIGK
(UniMod:5)SSVAVLTQESFAEHR
(UniMod:5)MQNDAGEFVDLYVPRK
(UniMod:5)SSSGTPDLPVLLTDLK
(UniMod:5)STNENANTPAAR
(UniMod:5)AAMAVGGAGGSR
(UniMod:5)AAGTLYTYPENWR
(UniMod:5)ATTATMATSGSAR
(UniMod:5)AALVLEDGSVLR
(UniMod:5)SETAPAAPAAPAPAEK
(UniMod:5)SKPHSEAGTAFIQTQQLHAAMADTFLEHMC(UniMod:4)RLDIDSPPITAR
(UniMod:5)SAHLQWMVVR
(UniMod:5)ADKPDMGEIASFDK
(UniMod:5)MDVLVSEC(UniMod:4)SAR
(UniMod:5)AAAAAGTATSQR
(UniMod:5)AEVQVLVLDGR
(UniMod:5)AAAAAMAEQESAR
(UniMod:5)ATVQQLEGR
(UniMod:5)ADQLTEEQIAEFK
(UniMod:5)ATAEVLNIGKK
(UniMod:5)ATETVELHK
(UniMod:5)AAAAAAAAAAGAAGGR
(UniMod:5)AATASAGAGGIDGKPR
(UniMod:5)SAHLQWM(UniMod:35)VVR
(UniMod:5)AAAAAATAAAAASIR
(UniMod:5)ADSELQLVEQR
(UniMod:5)SGALDVLQMK
(UniMod:5)MDADDSRAPK
(UniMod:5)MEEIGILVEK
(UniMod:5)MFLVNSFLK
(UniMod:5)AAAAELSLLEK
S+42.01057DAAVDTSSEITTK
A+42.01057SGVAVSDGVIK
A+42.01057SASYHISNLLEK
S+42.01057ETAPAAPAAPAPAEK
A+42.01057AGTLYTYPENWR
A+42.01057DKPDMGEIASFDK
D+42.01057DDIAALVVDNGSGMC+57.0215K
A+42.01057EVQVLVLDGR
A+42.01057TNFLAHEK
A+42.01057ALTRDPQFQK
A+42.01057SLSLAPVNIFK
A+42.01057TTATMATSGSARK
S+42.01057AHLQWMVVR
S+42.01057HTILLVQPTK
E+42.01057EEIAALVIDNGSGMC+57.0215K
S+42.01057ETAPLAPTIPAPAEK
E+42.01057EEIAALVIDNGSGM+15.9949C+57.0215K
S+42.01057TVHEILC+57.0215K
A+42.01057EVQVLVLDGRGHLLGR
A+42.01057AQGEPQVQFK
S+42.01057ETAPAAPAAAPPAEK
A+42.01057GITTIEAVK
A+42.01057AMAVGGAGGSR
A+42.01057MVSEFLK
M+42.01057DDREDLVYQAK
A+42.01057DQLTEEQIAEFK
S+42.01057SSGTPDLPVLLTDLK
A+42.01057AAAAGTATSQR
A+42.01057AGTAAALAFLSQESR
A+42.01057AAAAAAAAAGAAGGR
T+42.01057DAAVSFAK
S+42.01057GALDVLQMKEEDVLK
M+42.01057QNDAGEFVDLYVPRK
S+42.01057SVAVLTQESFAEHR
T+42.01057EWETAAPAVAETPDIK
M+42.01057ESYHKPDQQK
A+42.01057TAEVLNIGKK
A+42.01057GLNSLEAVK
A+42.01057AAAVVEFQR
D+42.01057DDIAALVVDNGSGM+15.9949C+57.0215K
A+42.01057ATASAGAGGIDGKPR
A+42.01057TAEVLNIGK
A+42.01057AGVEAAAEVAATEIK
T+42.01057EQAISFAK
M+42.01057MLGTEGGEGFVVK
A+42.01057ALVLEDGSVLR
A+42.01057GTVVLDDVELR
S+42.01057ETAPAETATPAPVEK
A+42.01057TTATMATSGSAR
S+42.01057SGIHVALVTGGNK
S+42.01057GALDVLQMK
A+42.01057ESDWDTVTVLRK
A+42.01057C+57.0215ARPLISVYSEK
A+42.01057THGQTC+57.0215ARPMC+57.0215IPPSYADLGK
M+42.01057EQVNELK
A+42.01057VPETRPNHTIYINNLNEK
A+42.01057AAAAAGAGPEMVR
T+42.01057TSGALFPSLVPGSR
M+42.01057DADDSRAPK
A+42.01057GWNAYIDNLMADGTC+57.0215QDAAIVGYK
A+42.01057AAAAATAAAAASIR
M+42.01057ELITILEK
['(UniMod:5)']
['+42.01057']
[Finished in 4.001s]
