[Command: python -u '/Users/calebcranney/Desktop/Meyer Lab Project/csoDIAq/csodiaq_main.py']
Index,TimeElapsed,NumPeaks,ExpPrecursorMz,NumLibrarySpectra,outputFile
1
#Enter library dictionary upload:
#0:00:07.158424
{'params': {'title': 'human.faims.1.1. File:"", NativeID:"scan=1" Retention Time: 1910.238', 'charge': [2], 'pepmass': (798.93, None), 'seq': 'AAAAAAAAAAAAAAAGAGAGAK', 'scan': '1', 'rtinseconds': 1910.238}, 'm/z array': array([ 214.119,  218.15 ,  219.153,  285.156,  328.18 ,  346.208,
        356.193,  419.218,  427.23 ,  435.227,  470.254,  498.267,
        506.274,  541.291,  542.285,  569.304,  602.326,  603.329,
        640.341,  673.363,  692.371,  711.378,  745.403,  782.416,
        798.43 ,  799.414,  815.437,  853.453,  886.474,  957.511,
        958.515, 1028.548, 1099.585, 1100.589, 1170.623, 1171.626]), 'intensity array': array([ 127.6,   79.7,   69.8,  107.5,   85.4,   50.3,  498.5,   62.7,
        356.3,   55.3,  123.2,  380.3,   48.3,  146.2,   68.3,  415.2,
        182.3,   29.7,  324.3,  274.2,   77.7,  163.4,   97.7,   64. ,
        475.3, 2485.1,  274.3,  160.9,  448.2,  122.3,  151. ,  137.1,
        366.1,  236.4,   65.9,  114. ]), 'charge array': masked_array(data=[--, --, --, --, --, --, --, --, --, --, --, --, --, --,
                   --, --, --, --, --, --, --, --, --, --, --, --, --, --,
                   --, --, --, --, --, --, --, --],
             mask=[ True,  True,  True,  True,  True,  True,  True,  True,
                    True,  True,  True,  True,  True,  True,  True,  True,
                    True,  True,  True,  True,  True,  True,  True,  True,
                    True,  True,  True,  True,  True,  True,  True,  True,
                    True,  True,  True,  True],
       fill_value=0,
            dtype=int64)}
2
Traceback (most recent call last):
  File "/Users/calebcranney/Desktop/Meyer Lab Project/csoDIAq/csodiaq_main.py", line 53, in <module>
    menu.quantify(outFile, libFile, 'Data/Input/jesse/')
  File "/Users/calebcranney/Desktop/Meyer Lab Project/csoDIAq/csodiaq_menu_functions.py", line 116, in quantify
    cbf.quantify(inFile, libFile, expFolder)
  File "/Users/calebcranney/Desktop/Meyer Lab Project/csoDIAq/csodiaq_base_functions.py", line 981, in quantify
    heavyMz = round(calc_heavy_mz(seq, mz, z), 2)
  File "/Users/calebcranney/Desktop/Meyer Lab Project/csoDIAq/csodiaq_base_functions.py", line 894, in calc_heavy_mz
    nR = len(seq) - len(re.sub('R','', seq))
  File "/usr/local/anaconda3/lib/python3.8/re.py", line 210, in sub
    return _compile(pattern, flags).sub(repl, string, count)
TypeError: expected string or bytes-like object
[Finished in 1079.644s]
